@use 'base/mixins' as m;
@use 'base/variables' as v;

.testimoniales {
    padding: 4rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: v.$white-2;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include m.phone {
            grid-template-columns: 1fr;
        }

        @include m.tablet {
            grid-template-columns:  1fr;
        }
    }

    &__item {
        background-color: v.$white;
        border-radius: 2rem;
        padding: 3rem;
        margin: 2rem;
        box-shadow: v.$box-shadow;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-star {
            color: v.$yellow-2;
        }

        &-text {
            text-align: left;
            font-size: v.$normal-font-size;
            font-weight: 400;
        }

        &-line {
            width: 20%;
            height: .5rem;
            border-radius: 1rem;
            background-color: v.$yellow-2;
        }

        &-author {
            text-align: left;
            font-size: v.$normal-font-size;
            font-weight: 600;
            color: v.$black;
        }
    }

    &__redes-sociales {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;

        &-title {
            color: v.$black;
            font-size: v.$h3-font-size;
        }

        &-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        
        &-link {
            color: v.$black;
            font-size: v.$h3-font-size;
            transition: all 200ms;

            &:hover {
                color: v.$yellow-2;
                scale: 1.1;
            }
        }
    }
}